plugins {
	id 'java'
	// Spring Boot 플러그인 (최신 버전으로 Java 23 지원)
	id 'org.springframework.boot' version '3.3.0'
	// 의존성 버전 관리를 위한 플러그인 (Gradle 9.x 호환)
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		// Java 23 사용 (시스템에 설치된 버전)
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 웹 애플리케이션을 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA를 사용한 데이터베이스 연동을 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 개발 중 핫 리로드를 위한 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// MySQL 데이터베이스 연결을 위한 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 테스트를 위한 스타터
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}
