# Docker-Study-Basic

./: .gitignore  compose.yml
compose-practice/: compose.yml
spiring_mysql/spring/: Dockerfile  build.gradle  compose.yml
spiring_mysql/spring/src/main/java/com/example/demo/: AppController.java  RedisConfig.java
spiring_mysql/spring/src/main/resources/: application.yml
spring-demo/: Dockerfile  build.gradle  compose.yml
spring-demo/src/main/java/com/example/demo/: AppController.java
